# trendio-back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  questions.txt  settings.gradle
src/main/java/dev/trendio_back/: TrendioBackApplication.java
src/main/java/dev/trendio_back/annotations/: SaveLog.java
src/main/java/dev/trendio_back/aspects/: LoggerAspect.java
src/main/java/dev/trendio_back/configuration/: KafkaConfiguration.java  MinioConfig.java  WebSecurityConfig.java
src/main/java/dev/trendio_back/controller/: AdviceController.java  AuthenticationController.java  AvatarController.java  CommentController.java  ControllerAdvice.java  LikeController.java  MainPageController.java  RequestController.java  TagController.java  UserController.java
src/main/java/dev/trendio_back/dto/: AuditEvent.java  CommentDto.java  ImageDto.java  LikeDto.java  RequestDto.java  TagDto.java  UserDto.java
src/main/java/dev/trendio_back/entity/: CommentEntity.java  ImageEntity.java  LikeEntity.java  RequestEntity.java  TagEntity.java
src/main/java/dev/trendio_back/exception/: ExistsException.java  NotFoundException.java  NotUniqException.java
src/main/java/dev/trendio_back/repository/: CommentRepository.java  ImageRepository.java  LikeRepository.java  RequestRepository.java  TagRepository.java  UserRepository.java
src/main/java/dev/trendio_back/service/: AvatarService.java  CommentService.java  InitializerService.java  KafkaProducer.java  LikeService.java  OldCommentService.java  RequestService.java  TagService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_initial.sql
src/test/java/dev/trendio_back/: TrendioBackApplicationTests.java
(+26 files in other folders)
